alacritty 0.8.0-1
arandr 0.1.10-6
autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-3
bison 3.7.6-1
brave-bin 1:1.26.77-1
brightnessctl 0.5.1-2
cbatticon 1.6.10-2
code 1.58.0-1
discord 0.0.15-1
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.7-1
file 5.40-5
findutils 4.8.0-1
firefox 90.0.1-1
fish 3.3.1-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
gimp 2.10.24-5
git 2.32.0-1
gnome-themes-extra 3.28-2
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gzip 1.10-3
htop 3.0.5-1
imv 4.2.0-3
intel-ucode 20210608-1
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.13.4.arch1-1
linux-firmware 20210716.b7c134f-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
neofetch 7.1.0-2
neovim 0.5.0-1
nerd-fonts-ubuntu-mono 2.1.0-2
network-manager-applet 1.22.0-1
networkmanager 1.32.4-1
nodejs 16.5.0-1
notification-daemon 3.20.0-4
noto-fonts 20201226-2
npm 7.17.0-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
nvidia 470.57.02-2
nvidia-settings 470.57.02-1
pacman 6.0.0-5
pacman-contrib 1.4.0-4
pamixer 1.4-6
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm 1.3.2-1
php 8.0.8-1
picom 8.2-1
pkgconf 1.7.3-1
pulseaudio 14.2-3
python-pip 20.3.4-1
qtile 0.18.0-2
ranger 1.9.3-3
rofi 1.6.1-1
scrot 1.5-1
sed 4.8-1
spotify 1:1.1.56.595-1
sudo 1.9.7.p1-1
texinfo 6.8-1
thunar 4.16.8-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.4-1
udiskie 2.3.3-1
unzip 6.0-14
vlc 3.0.16-2
volumeicon 0.5.1-5
which 2.21-5
xcb-util-cursor 0.1.3-3
xclip 0.13-3
xorg-server 1.20.12-1
xorg-xinit 1.4.1-3
yay 10.3.0-1
